spring.application.name=SWEETBAKERY_BACKEND

server.port=8082

# config connect db
spring.datasource.url=jdbc:mysql://localhost:3306/bakery_data?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

# Thêm dòng này ?? fix l?i metadata
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# bu?c Spring ch?y data.sql m?i khi start.
spring.sql.init.mode=always
# ??i Hibernate t?o b?ng xong r?i m?i ch?y data.sql.
spring.jpa.defer-datasource-initialization=true

# Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# config jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.servlet.context-path=/api

# Logging
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.file.name=logs/myapplication.log
#logging.config=classpath:logback-spring.xml

#jwt
jwt.secret-key=${JWT_SECRET}
jwt.access-token-time=5
jwt.refresh-token-time=60

#admin account
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

# c?u hình redis
spring.data.redis.host=localhost
spring.data.redis.port=6379